# AutocompleteLocationAndroid

./: README.md  build.gradle  gradle.properties
autocompletelocation/: build.gradle
autocompletelocation/src/main/: AndroidManifest.xml
autocompletelocation/src/main/java/pk/com/qodit/autocompletelocation/: AutocompleteAdapter.kt  AutocompleteLocation.kt  AutocompleteLocationListener.kt  OnPlaceLoadListener.java  OnSearchListener.java  PlaceUtils.kt  UIUtils.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pk/com/qodit/autocompletelocation/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
