## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sun Sep 01 16:38:27 PKT 2024
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
#SONATYPE_HOST=DEFAULT
## or when publishing to https://s01.oss.sonatype.org
#SONATYPE_HOST=S01
#// or when publishing to https://central.sonatype.com/
SONATYPE_HOST=CENTRAL_PORTAL

RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=pk.com.qodit.autocompletelocation
POM_ARTIFACT_ID=autocompletelocation
VERSION_NAME=1.0.0

POM_NAME=AutocompleteLocationAndroid
POM_DESCRIPTION=kotlin library to implement PlaceAutocomplete in Android
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/bilalilyas90/AutocompleteLocationAndroid/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/bilalilyas90/AutocompleteLocationAndroid/
POM_SCM_CONNECTION=scm:git:git://github.com/bilalilyas90/AutocompleteLocationAndroid.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bilalilyas90/AutocompleteLocationAndroid.git

POM_DEVELOPER_ID=bilalilyas90
POM_DEVELOPER_NAME=Bilal Ilyas
POM_DEVELOPER_URL=https://github.com/bilalilyas90/
