plugins {
  id("com.vanniktech.maven.publish") version "0.29.0"
  id("com.gradleup.nmcp") version "0.0.8" apply false
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

ext.versionName = "1.0"

android {
  compileSdk 34
  namespace 'pk.com.qodit.autocompletelocation'
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 1
    versionName versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    java {
      toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api 'com.google.android.libraries.places:places:3.5.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
  mavenCentral()
}

//apply from: 'maven.gradle'