apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
  compileSdk 34

  defaultConfig {
    applicationId "pk.com.qodit.autocompletelocation.sample"
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 2
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    java {
      toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'pk.com.qodit.autocompletelocation.sample'
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':autocompletelocation')

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
